SUPABASE_URL="https://bmxcnhrmcqlqdidohrwh.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJteGNuaHJtY3FscWRpZG9ocndoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDE1MTg3MiwiZXhwIjoyMDg1NzI3ODcyfQ.oBLNOpBUPj1LyOMLwK0GowpG0OOtyjrS9yrVUzOJUbc"
